service/status/proto/status.proto

syntax = "proto3";

package status;

service StatusService {
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc List(ListRequest) returns (ListResponse) {}
  rpc Create(CreateRequest) returns (IdResponse) {}
  rpc Update(UpdateRequest) returns (Response) {}
  rpc Delete(GetRequest) returns (Response) {}
  rpc Like(LikeRequest) returns (Response) {}
  rpc CreateComment(CreateCommentRequest) returns (IdResponse) {}
  rpc ListComment(CommentListRequest) returns (CommentListResponse) {}
  rpc DeleteComment(GetRequest) returns (Response) {}
}

message GetRequest {
  uint32 id = 1;
  uint32 uid = 2;
}

message IdResponse {
  uint32 id = 1;
}

message GetResponse {
  Status status = 1;
}

message CommentListRequest {
  uint32 lastid = 1;
  uint32 offset = 2;
  uint32 limit = 3;
  uint32 status_id = 5;
}

message ListRequest {
  uint32 lastid = 1;
  uint32 offset = 2;
  uint32 limit = 3;
  uint32 group = 4;
  uint32 uid = 5;
  uint32 team = 6;
  uint32 user_id = 7;
}

message ListResponse {
  uint32 count = 1;
  repeated Status list = 2;
}

message CommentListResponse {
  uint32 count = 1;
  repeated Comment list = 2;
}

message Response {}

message CreateRequest {
  string title = 2;
  string content = 3;
  uint32 user_id = 4;
}

message CreateCommentRequest {
  string content = 1;
  uint32 user_id = 2;
  uint32 status_id = 3;
}

message UpdateRequest {
  uint32 id = 1;
  string title = 2;
  string content = 3;
  uint32 user_id = 4;
}

message LikeRequest {
  uint32 id = 1;
  uint32 user_id = 2;
}

message Status {
  uint32 id = 1;
  string title = 2;
  string content = 3;
  uint32 user_id = 4;
  string time = 5;
  string avatar = 6;
  string user_name = 7;
  uint32 if_like = 8;
}


message Comment {
  uint32 id = 1;
  string content = 2;
  uint32 user_id = 4;
  string time = 5;
  string avatar = 6;
  string user_name = 7;
}
